# brscan

./: package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/brscanonboardingdocumento/: MainApplication.java
ios/: main.jsbundle
ios/BrScanOnboardingDocumento/: AppDelegate.m  Info.plist
ios/BrScanOnboardingDocumento.xcodeproj/: project.pbxproj
ios/BrScanOnboardingDocumento.xcodeproj/project.xcworkspace/xcuserdata/virtualmachine.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BrScanOnboardingDocumento.xcodeproj/xcuserdata/virtualmachine.xcuserdatad/xcschemes/: xcschememanagement.plist
src/: index.js  routes.js
src/Components/BackButton/: index.js  styles.js
src/Components/Button/: index.js  styles.js
src/Components/Card/: index.js  styles.js
src/Components/CloseButton/: index.js
src/Components/ItemMenu/: index.js  styles.js
src/Components/Line/: index.js  styles.js
src/config/: ReactotronConfig.js
src/messages/: index.js
src/pages/capturePhoto/: index.js  styles.js
src/pages/chooseDocument/: index.js  styles.js
src/pages/home/: index.js  styles.js
src/pages/register/: index.js  styles.js
src/pages/registerDoc/: index.js  styles.js
src/pages/sendDocument/: index.js  styles.js
src/pages/sendSuccessDocument/: index.js  styles.js
src/styles/: colors.js  general.js
