<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>5F75F2A0-FA22-46B2-8565-8E687CE27BEA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5F75F2A0-FA22-46B2-8565-8E687CE27BEA.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>BrScanOnboardingDocumento project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>BrScanOnboardingDocumento</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project BrScanOnboardingDocumento with scheme BrScanOnboardingDocumento and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>623968719.87358999</real>
			<key>timeStoppedRecording</key>
			<real>623968722.06993198</real>
			<key>title</key>
			<string>Building project BrScanOnboardingDocumento with scheme BrScanOnboardingDocumento and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5F75F2A0-FA22-46B2-8565-8E687CE27BEA</string>
		</dict>
	</dict>
</dict>
</plist>
